# Football-API

./: .gitignore  pom.xml
.github/workflows/: deploy.yaml
src/main/java/: abc.java
src/main/java/com/football/betting/api/: FootballBettingApiApplication.java  TODO.txt
src/main/java/com/football/betting/api/datasource/entity/: BetEntity.java  GameEntity.java  LeagueEntity.java  PredictionEntity.java  TeamEntity.java
src/main/java/com/football/betting/api/datasource/repository/: BetRepository.java  GameRepository.java  PredictionRepository.java
src/main/java/com/football/betting/api/io/entity/: BetEntity.java  GameEntity.java  PredictionEntity.java
src/main/java/com/football/betting/api/io/repository/: BetRepository.java  PredictionRepository.java
src/main/java/com/football/betting/api/security/: CorsConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/football/betting/api/service/: BetService.java  DateHelper.java  PredictionService.java
src/main/java/com/football/betting/api/service/impl/: BetServiceImpl.java  PredictionServiceImpl.java
src/main/java/com/football/betting/api/shared/: DateHelper.java  PredictionHelper.java
src/main/java/com/football/betting/api/shared/dto/: BetDto.java  GameDto.java  PredictionDto.java
src/main/java/com/football/betting/api/ui/controller/: BetController.java  PredictionController.java
src/main/java/com/football/betting/api/ui/model/response/: BetResponse.java  BetRest.java  GameResponse.java  GameRest.java  HomeDrawAway.java  HomeDrawAwayRest.java  PredictionResponse.java  PredictionRest.java
src/main/resources/: application.properties
src/test/java/com/football/betting/api/: FootballBettingApiApplicationTests.java  PredictionHelperTest.java
