spring.datasource.url=jdbc:mysql://${FOOTBALL_DB_URL}:3306/football_betting_staging
spring.datasource.username=${FOOTBALL_DB_USER}
spring.datasource.password=${FOOTBALL_DB_PASS}
spring.jpa.hibernate.ddl-auto=validate

#Needed to prevent hibernate from converting camelCase names to snake_case
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
